<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>The Salon</title>
  </head>
  <body>
 <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top " style="background-color: #000000; ">
            <div class="container-fluid mx-5">
                <a class="navbar-brand" href="#">
                    
                        <i>
                            <font size="6px"><i class="fas fa-crown"></i> The Salon <i class="fas fa-crown"></i></font>
                        </i>
                    
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item mx-4">
                        <a class="nav-link active" aria-current="page" href="#set1"><font size="2px">ABOUT</font></a>
                    </li>
                    <li class="nav-item mx-4">
                         <a class="nav-link active" href="#set2"><font size="2px">SERVICE</font></a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link active" href="#set3"><font size="2px">PRODUCT</font></a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link active" href="#set4"><font size="2px">BOOK NOW</font></a>
                     </li>
               </ul>
            </div>
  </div>
</nav>


   </div>
<!-- header container close -->
  <br><br><br>
  <div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src = "images/s1.jpg" class="d-block w-100 " height="500px" alt="..." >
          </div>
          <div class="carousel-item">
            <img src="images/s2.jpg" class="d-block w-100 " height="500px" alt="..." >
          </div>
          <div class="carousel-item">
            <img src="images/s3.jpg" class="d-block w-100 " height="500px" alt="..." >
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
     
  </div>
  <!--div close -->
<div class="container">
            <br><br><br><br>
                    <center>
                        <h4>
                            <b> " A NEIGHBORHOOD HANGOUT & HAIR SALON "</b>
                        </h4>
                         <br><br>

                        <font size="3px">
                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-8">
                            While we believe in providing the best and latest professional hair care services in the industry, we also value our clients’
                            comfort. That’s why we have a clean and cozy salon, where you can sit back, relax, enjoy a cup of coffee and entrust your
                            hair to our professionals.
                         </div>
                         <div class="col-2"></div>
                    </div>
                        </font>
                    </center>
             <br><br>
  </div>
    <!--div close-->
<div class="container-fluid">
    <!-- row--><br><br>
            <div class="row" id="set1">
                        <div class="col-2"></div>
                        <div class="col-8 text-center">
                         <h4>
                                " A TEAM OF EXPERTS DEDICATED TO HELPING PEOPLE LOOK AND FEEL THEIR BEST "
                         </h4>

                        </div>

                        <div class="col-2"></div>
            </div>
      <!-- row--><br><br>
            <div class="row">
                 <img src="images/s6.jpg" class="d-block w-100" alt="..." height="500px">
            </div>
            <br>
         <!-- row--><br>
            <div class="row" id="set2">
                <div class="col-2"></div>
                <div class="col-8 text-center">
                <h4><b>
                        <u>" SERVICES "</u>
                    </b>
                </h4>
                </div>
                  <div class="col-2"></div>
            </div>
            <br>
         <!-- row-->
             <div class="row">
                  <div class="col-2"></div>
                  <div class="col-8 text-center">
                     <h6>
                           A team of experts dedicated to helping people look and feel their best. Our services include:
                    </h6>

                 </div>
                 <div class="col-2"></div>
            </div>
            <br>
         <!-- row-->
            <div class="row">
            <div class="col-2"></div>
            <div class="col-md-8 text-center">
                <img src="images/s7.jpg" alt="..."class="d-block w-100"  height="600px" >
            </div>
            <div class="col-2"></div>
            </div>
                    <br><br><br>
        <!-- row-->
            <div class="row" id="set3">
                    <div class="col-2"></div>
                    <div class="col-8 text-center">
                        <h4><b><u>" PRODUCTS "</u></b></h4>
                    </div>
                    <div class="col-2"></div>
            </div>
                        <br>
            <div class="row">
                    <div class="col-2"></div>
                     <div class="col-8 text-center">
                            <h6>We have the perfect product for you. Choose from our hand-picked, stylist-tested</h6>
                     </div>
                     <div class="col-2"></div>
            </div>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8 text-center">
                    <h6>brands like you Tell us what products you need in our form below.</h6>
                </div>
                <div class="col-2"></div>
            </div>

 </div>
<div class="container">
          <br><br>
            <form action=""  method="POST">
              <!--row-->
                 <div class="row">
                     <div class="col-2"></div>
                    <div class="col-md-4">
                        <label>Name*</label>
                         <input type="text" class="form-control" name="name" size="20" maxlength="20" placeholder="Enter your name here">
                    </div>

                    <div class="col-md-4">
                          <label>Phone*</label>
                          <input type="text" class="form-control" name="phone" size="10" maxlength="10" placeholder="Enter your phone here">
                    </div>
                    <div class="col-2"></div>
                </div>
<!--row-->      <br>
               <div class="row">
                     <div class="col-2"></div>
                      <div class="col-md-4">
                            <label  class="form-label">Email*</label>
                             <input type="email" class="form-control" name="email" size="50" maxlength="50" placeholder="Enter your email here">
                      </div>

                      <div class="col-md-4">
                             <label  class="form-label">Amonut*</label>
                             <input type="text" class="form-control" name="amount" size="5" maxlength="5" placeholder="Enter your amount here">
                      </div>
                        <div class="col-2"></div>
             </div>
            <br>
            <div class="row">
                 <div class="col-2"></div>
                 <div class="col-md-8">
                        <label>List products you would like or tell us  *</label>
                        <input type="text" class="form-control" name="data" placeholder="Enter your product here" size="50" maxlength="50">
                 </div>
                 <div class="col-2"></div>
             </div>
                <br>
                  <div class="row">
                         <div class="col-2"></div>
                         <div class="col-md-8">
                                 <button type="submit" class="btn btn-primary">Sign in</button>
                         </div>
                        <div class="col-2"></div>
                  </div>

           </form>
           <br><br>
             <div class="row">
                    <div class="col-1"></div>
                    <div class="col-md-10 text-center">
                            <img src="images/s10.jpg" alt="..."class="d-block w-100"  height="300px" >
                   </div>
                    <div class="col-1"></div>
            </div>
            <br><br>
            <div class="row" id="set4">
                <div class="col-1"></div>
                <div class="col-md-10 text-center">
                    <h4><u>" BOOK & CONTACT "</u></h4>
               </div>
                <div class="col-1"></div>
            </div>
            <br><br>

            <div class="row ">
                <div class="col-md-2"></div>
                <div class="col-md-2 text-center"><font size="5px"> <i class="fas fa-map-marker-alt"></i></font>
                    <p class="text-justify"> 3617 N. Ashland Ave.<br>
                    Chicago, IL 60613<br>
                    USA</p>
                </div>
                <div class="col-md-4 text-center"><font size="5px">
                    <i class="fas fa-phone"></i></font><p class="text-justify">	Book Now: Call or Text <br>773 281 5438</p>
                </div>
                <div class="col-md-2 text-center"> <font size="5px">
                <i class="fas fa-clock"></i></font><p class="text-justify">COVID-19 Hours
                    <br>Tues – Fri: 12pm – 8pm
                    <br>Sat 10am – 6pm
                    <br>Sun & Monday: Closed</p>

                </div>
                <div class="col-md-2"></div>
            </div>

</div>
    <!-- Footer -->
<br><br>
<footer class="text-center text-white" style="background-color: #000000; ">
  <!-- Grid container -->
    <div class="container p-4">
    <!-- Section: Social media -->
            <section class="mb-4">
      <!-- Facebook -->
             <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                 <i class="fab fa-facebook-f"></i>
             </a>
      <!-- Twitter -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                  <i class="fab fa-twitter"></i>
              </a>

      <!-- Google -->
             <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                 <i class="fab fa-google"></i>
             </a>

      <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <i class="fab fa-instagram"></i>
            </a>

            </section>

  <!-- Grid container -->

  <!-- Copyright -->
       <div class="container"><center>
            <span class="text-muted"><font size="4px"><b>COPYRIGHT ©2021<br></b></font> <font size="2px">ALL RIGHTS RESERVED | THIS TEMPLATE IS MADE WITH  BY SHUBHAM DHOOT</span>
            </font>
            </center>
            <div>
        <a href="admin" role="button" class="btn btn-outline-light btn-floating m-1">Admin</a>
              </div>
      </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>